<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="/static/stylesheets/global2.css" />
    <link rel="stylesheet" href="/static/stylesheets/signup-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />

    <link rel="stylesheet" href="add-trainer.css">

    <style>
      
      body {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        background-color: #111317;
      }

      .wrapper {
        width: 100%;
        height: 100%;
        position: relative;
      }

      .container {
        width: 450px;
        background-color: #35373b;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 30vw;
        top: 10vw;
        padding: 4vw 0;
      }

      h2 {
        color: red;
        margin-bottom: 5px;
        margin-top: -20px;
      }

      h4 {
        color: white;
        margin-bottom: 5px;
      }

      .btn {
        margin-top: 25px;
        width: 150px;
        margin-left: 15px;
        cursor: pointer;
        color: red;
        transition: 0.5s all;
        border: none;
        height: 25px;
        border-radius: 20px;
      }

      .btn:hover {
        color: white;
        background-color: red;
      }
  
    </style>

  </head>
  <body>
    <div class="wrapper">

      <div class="container">

        <div class="signup-wrapper">
          <h2 class="signup">ADD TRAINER</h2>
        </div>

        <form class="frame-group" method="POST">
        {% csrf_token %}
          
          <div class="input-field">

            <h4 class="name">NAME</h4>
            <input type="text" name="" id="" placeholder="Enter Full Name" required>

          </div>
          
          <div class="input-field">

            <h4 class="name">EMAIL</h4>
            <input type="email" name="" id="" placeholder="Enter Full Name" required>

          </div>
          
          <div class="input-field">

            <h4 class="name">Phone</h4>
            <input type="tel" id="" placeholder="Enter Full Name" required>

          </div>

          <button type="submit" class="btn">Add Trainer</button>
  
        </form>

      </div>

    </div>

  </body>
</html>
